# LiveKit Configuration
LIVEKIT_URL=wss://human-in-the-loop-ai-supervisor-z5r9rw5f.livekit.cloud
LIVEKIT_API_KEY=APIF6kDN3ticsg6
LIVEKIT_API_SECRET=sRakmoid3WSKGxuBsj7wRC4JySXxrKZtDAU1tmdJrLB

# AI Provider Keys
OPENAI_API_KEY=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
DEEPGRAM_API_KEY=ed2bbff2df591e0455d5eb5a0199ec212fba23f7

# Backend API URL (default: http://localhost:5000)
API_BASE_URL=http://localhost:5000
