# LiveKit Configuration
LIVEKIT_URL=wss://human-in-the-loop-ai-supervisor-z5r9rw5f.livekit.cloud
LIVEKIT_API_KEY=APIF6kDN3ticsg6
LIVEKIT_API_SECRET=sRakmoid3WSKGxuBsj7wRC4JySXxrKZtDAU1tmdJrLB

# AI Provider Keys
OPENAI_API_KEY=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
DEEPGRAM_API_KEY=ed2bbff2df591e0455d5eb5a0199ec212fba23f7

# Backend API URL (default: http://localhost:5000)
API_BASE_URL=http://localhost:5000
